# ShisenSho

./: .gitignore  App.xaml  App.xaml.cs  GlobalXmlns.cs  MauiProgram.cs  README.md  ShisenSho.csproj  ShisenSho.sln
.github/workflows/: dotnet.yml
Common/: Common.cs
Resources/Styles/: DefaultStyles.xaml  Styles.xaml
ViewModels/: BaseViewModel.cs  GameBoardViewModel.cs  GamePieceViewModel.cs  MainViewModel.cs
Views/: MainView.xaml  MainView.xaml.cs
Views/Partials/: GameBoardView.xaml  GameBoardView.xaml.cs  GamePieceView.xaml  GamePieceView.xaml.cs
